spring.application.name=aGeMda

spring.datasource.url=jdbc:postgresql://localhost:5432/agemda
spring.datasource.username=fabriciosobrinho
spring.datasource.password=1327

spring.jpa.hibernate.ddl-auto=update